{
  "name": "generator-sf-module",
  "version": "0.0.0",
  "description": "Generates modules for the Social Foundation framework",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "cyonite/generator-sf-module",
  "author": {
    "name": "Andreas Nurbo",
    "email": "",
    "url": "https://github.com/cyonite"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
